@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
/* div {
  background-color: rgba(255, 166, 0, 0.534);
  border: 2px solid orange;
  border-radius: 5px;
  padding: 1rem;
  transition: all 1s;
} */

:root {
  --bg-col: #ffffff;
  --prim-col: #000000;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Source Code Pro", monospace;
  background-color: var(--bg-col);
  color: var(--prim-col);
}

.wrapper {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

@media screen and (max-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  img {
    width: 80%;
  }

  .prod-name {
    color: var(--prim-col);
    text-decoration: none;
    font-size: 13px;
    margin-bottom: 1rem;
    transition: all 1s;
  }
}

@media screen and (min-width: 900px) and (max-width: 1400px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  img {
    width: 80%;
  }

  .prod-name {
    color: var(--prim-col);
    text-decoration: none;
    font-size: 13px;
    margin-bottom: 1rem;
    transition: all 1s;
  }
}

.item {
  padding: 2rem;
  box-shadow: 0px 0px var(--prim-col);
  border: 1px solid var(--prim-col);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  transition: all 500ms;
  background-color: white;
}

.item:hover {
  box-shadow: -5px 0px var(--prim-col);
  transform: perspective(1000px) rotateY(25deg);
}

.prod-name {
  color: var(--prim-col);
  text-decoration: none;
  font-size: 23px;
  margin-bottom: 1rem;
  transition: all 1s;
  word-wrap:break-word;
  width: 85%;
}
.prod-name:hover {
  width: 100%;
  letter-spacing: 1px;
  text-decoration: underline;
  transform: translate(5px,5px);
}

.prod-price {
  font-size: 23px;
}

img {
  height: 250px;
  margin-bottom: 1rem;
  align-self: center;
}